<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício NodeList - For'</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: green;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 70%;
        }

        .container>p{
            padding: 15px;
            line-height: 28px;
            text-align: justify;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tempore adipisci architecto similique veniam eius vitae expedita! Id eaque omnis earum deserunt blanditiis, laborum repudiandae temporibus illo officia cumque aliquam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique iusto assumenda repellat tempore veritatis natus velit nam ea quos consequatur non inventore, labore iste consectetur dignissimos sapiente, debitis dolor deleniti.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, quaerat. Tempore, veniam exercitationem? Eaque non ex vel, vero saepe aspernatur fugiat alias animi officiis facere quia, voluptatem ipsam enim suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptatum. Perferendis, autem suscipit! Exercitationem quas molestias asperiores temporibus veritatis, mollitia, nam sunt nihil officiis obcaecati distinctio nemo labore tempora iusto?</p>
    </div>
    <script src="script.js"></script>
</body>
</html>